<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Техномарт</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <a href="#"> ТЕХНОМАРТ </a>
  <input type="text" name="search" placeholder="Поиск:">
  <button class="search-btn" type="submit"></button>
  <a class="bookmarks" href="#">Закладки:0</a>
  <a class="basket" href="#">Корзина:0</a>
  <a class="make-order" href="#">Оформить заказ</a>




  <p>Интернет-магазин строителных материалов и инструментов для ремонта </p>


  <a href="+7(812) 555-05-55 "> Телефон </a>

  <p class="adress"> г. Сант-Петербург ул. Б.Коннюшенная 19/8 </p>



  <a href="#" class="log-in"> Войти </a>
  <a href="#" class="regist"> Регистрация </a>


  <nav class="main-nav">

  </nav>



</body>

</html>
